body{
	background-image: url(https://s-media-cache-ak0.pinimg.com/originals/9f/3a/71/9f3a71677cf44c7c5601b688155cb90d.jpg);
	background-size: cover;
	 font-family: 'Concert One', cursive;
	font-size: 20px;
	color: white;
}
html{
	height: 100%;
}
#content{
	text-align: center;
	padding-top: 20%;
	
}
h1,h3{
	font-family: 'Concert One', cursive;
	font-size: 5em;
	font-weight: 700;
}

.input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group{
	margin-right: 20px;
}
.input-group .form-control, .input-group-addon, .input-group-btn{
	width: 800%;
	margin-left: 20px;
}

.input-group-btn> .btn{
 margin-left: 25px;
}
.navbar-default {
	background: /*#FFC107*/ #f9c507;
	text-decoration-color: white;
}
.navbar-default .navbar-nav>li>a{
	color: white;
}
.navbar-default .navbar-brand{
	color: white;
}

/*#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}*/