<!DOCTYPE html>
<html>
<head>
	<title>Dish page</title>
<link rel="stylesheet" type="text/css" href="dishpage.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

<div class="sect"></div>
<div class="bisect small">
	<div class="row">
	<div class="col-lg-4">
		<div class="jumbotron">
			<h3>Restaurant</h3>
		</div>
	</div>
	<div class="col-lg-4">
	<div class="jumbotron">
			<h3>User Rating</h3>
		</div>
		
	</div>
	<div class="col-lg-4">
	<div class="jumbotron">
			<h3>Critic Rating</h3>
		</div>
		
		
	</div>
</div> 
</div>
<div class="bisect">
		<div class="row">
	<div class="container">		
	<h1>Reviews </h1>
	<div class="col-lg-3">
	<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Restaurant
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</div>
	<div class="col-lg-3">
	<div class="dropdown ">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Rating
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</div>
</div>
<div class="container">
	<h3>enter reviews here</h3>
	</div>
	<div class="container"><textarea class="form-control" rows="3"></textarea>
	</div>
</div>
</div>











<!-- 
<img src="https://media.timeout.com/images/102945700/image.jpg" width="100%" height="100%">

<div class="row">
	<div class="col-lg-4">
		<div class="jumbotron">
			<h3>Restaurent</h3>
		</div>
	</div>
	<div class="col-lg-4">
	<div class="jumbotron">
			<h3>User Rating</h3>
		</div>
		
	</div>
	<div class="col-lg-4">
	<div class="jumbotron">
			<h3>Critic Rating</h3>
		</div>
		
		
	</div>
</div> -->

<script type="text/javascript"
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>